SMTP_GMAIL_EMAIL=
SMTP_GMAIL_PASSWORD=

VERCEL_URL=

NEXT_PUBLIC_CALCOM_LINK=
NEXT_PUBLIC_CALCOM_NAMESPACE=

GOOGLE_FORM_URL=

NEXT_PUBLIC_GITHUB_PROFILE_URL="https://github.com/perquis"
NEXT_PUBLIC_LINKEDIN_PROFILE_URL="https://www.linkedin.com/in/damian-werens"
NEXT_PUBLIC_TWITTER_PROFILE_URL="https://x.com/_perquis"

NEXT_PUBLIC_CONTACT_FORM=
